#require(data.table)
library("data.table")
library(bit64)
library(bit)
library(readr)
library(dplyr, warn.conflicts = FALSE)
library(ggplot2)
library(tidyverse)
require(stats); require(graphics)
library(tidyr)

list_vcf_files <- list.files(path = "/Volumes/homes/am21t144/IAV_bioinformatics/P+P_all_outputs",
                            recursive = TRUE,
                            pattern = "*.csv",
                            full.names = TRUE)

#exaple of importing only 1 and adding the filename to its column
vcf1 <- read.delim("/Volumes/homes/am21t144/IAV_bioinformatics/P+P_all_outputs/AM_124_minQ20.recode.csv")
View(vcf1)
vcf1$ID <- 124

#Alternative with lapply, but I can't fix the df because I don't know how to enclose the loop
# Lapply <- lapply(myFiles, read.delim, header=TRUE)
# names(Lapply) <- myFiles
# for(i in myFiles)
#   Lapply[[i]]$Source = i
# do.call(rbind, Lapply)

myFiles <- list.files(path="/Volumes/homes/am21t144/IAV_bioinformatics/P+P_all_outputs/", pattern = "*.csv$")
names(myFiles) <- basename(myFiles)
all <- ldply(myFiles, read.csv)
view(all)
pp_table <-separate(data = all, col = variant_id.POS.REF.ALTRO.AO, into = c("variant_id", "pos", "ref", "alt","countRef","countAlt"), sep = "\t")
view(pp_table)
tail(pp_table)
#pp_table <- write.table(pp_table, file = "/Volumes/homes/am21t144/IAV_bioinformatics/pp_table.csv", dec = ",",  sep = " ")

#count the number of rows by .id in pp_table

library(plyr)

new_counts <- count(pp_table, ".id")

#create new column with sum values
pp_table$countRef<- as.numeric(pp_table$countRef)
pp_table$countAlt <- as.numeric(pp_table$countAlt)
pp_table$total_counts <- pp_table$countRef + pp_table$countAlt
dim(pp_table)#3377
min(pp_table$total_counts)#2
max(pp_table$total_counts)#151646
length(which(pp_table$total_counts==2))#only 1
length(which(pp_table$total_counts<10))


library(plyr)
unfiltered_counts <- count(pp_table, ".id")

unfil_control_passage <- unfiltered_counts[c('1','16','23', '27', '5','12','13'),]
unfil_control_passage$pass <- c(1,3,6,7,8,9,10)

unfilt_control <- ggplot(unfil_control_passage, aes(x=pass, y=freq))+
  geom_line()+geom_point()+ ylim(0,150)+
  scale_x_continuous(breaks = seq(from = 1, to = 10, by = 1))+
  labs(title = "PB1+PA_Control line", 
       subtitle= "Total depth ", 
       x= "Passage number", y= "Mutations counts")

ggsave(file="/Volumes/homes/am21t144/IAV_bioinformatics/P+P_analysis/unfilt_controlP+P.pdf", width=4, height=4, dpi=300)

#group replicate 1
un_rep1_4um <- unfiltered_counts[c('2','17','20', '24', '28','6','9'),]
un_rep1_4um$pass <- c(1,3,5,6,7,8,9)

ggplot(un_rep1_4um, aes(x=pass, y=freq))+
  geom_line()+geom_point()+ ylim(0,150)+
  scale_x_continuous(breaks = seq(from = 1, to = 10, by = 1))+
  labs(title = "PB1+PA Replicate 1", 
       subtitle= "total depth ", 
       x= "Passage number", y= "Mutations counts")

ggsave(file="/Volumes/homes/am21t144/IAV_bioinformatics/P+P_analysis/un_rep1_4uM_P+P.pdf", width=4, height=4, dpi=300)


#group replicate 2

un_rep2_4um <- unfiltered_counts[c('3','18','21', '25', '29','7','10'),]
un_rep2_4um$pass <- c(1,3,5,6,7,8,9)

ggplot(un_rep2_4um, aes(x=pass, y=freq))+
  geom_line()+geom_point()+ ylim(0,150)+
  scale_x_continuous(breaks = seq(from = 1, to = 10, by = 1))+
  labs(title = "PB1+PA Replicate 2", 
       subtitle= "total depth ", 
       x= "Passage number", y= "Mutations counts")

ggsave(file="/Volumes/homes/am21t144/IAV_bioinformatics/P+P_analysis/un_rep2_4uM_P+P.pdf", width=4, height=4, dpi=300)

#group replicate 3 unfiltered

un_rep3_4um <- unfiltered_counts[c('4','19','22', '26', '30','8','11','14'),]
un_rep3_4um$pass <- c(1,3,5,6,7,8,9,10)

ggplot(un_rep3_4um, aes(x=pass, y=freq))+
  geom_line()+geom_point()+ ylim(0,150)+
  scale_x_continuous(breaks = seq(from = 1, to = 10, by = 1))+
  labs(title = "PB1+PA Replicate 3", 
       subtitle= "total depth ", 
       x= "Passage number", y= "Mutations counts")+
  theme(plot.background = element_rect(fill = "green"))

ggsave(file="/Volumes/homes/am21t144/IAV_bioinformatics/P+P_analysis/un_rep3_4uM_P+P.pdf", width=4, height=4, dpi=300)


#drop rows with a less than 100 counts

filtered_pp_table <- subset(pp_table, total_counts>=100) 
dim(filtered_pp_table) #1973

#count again the number of snps per samples
library(plyr)
filtered_new_counts <- count(filtered_pp_table, ".id")
View(filtered_new_counts)

#group by control lines
control_passage <- filtered_new_counts[c('1','16','23', '27', '5','12','13'),]
control_passage$pass <- c(1,3,6,7,8,9,10)

control <- ggplot(control_passage, aes(x=pass, y=freq))+
  geom_line()+geom_point()+ ylim(0,105)+
  scale_x_continuous(breaks = seq(from = 1, to = 10, by = 1))+
  labs(title = "PB1+PA_Control line", 
       subtitle= "filtered out <100 reads total depth ", 
       x= "Passage number", y= "Mutations counts")

ggsave(file="/Volumes/homes/am21t144/IAV_bioinformatics/P+P_analysis/controlP+P.pdf", width=4, height=4, dpi=300)

#group replicate 1
rep1_4um <- filtered_new_counts[c('2','17','20', '24', '28','6','9'),]
rep1_4um$pass <- c(1,3,5,6,7,8,9)

ggplot(rep1_4um, aes(x=pass, y=freq))+
  geom_line()+geom_point()+ ylim(0,105)+
  scale_x_continuous(breaks = seq(from = 1, to = 10, by = 1))+
  labs(title = "PB1+PA Replicate 1", 
       subtitle= "filtered out <100 reads total depth ", 
       x= "Passage number", y= "Mutations counts")

ggsave(file="/Volumes/homes/am21t144/IAV_bioinformatics/P+P_analysis/rep1_4uM_P+P.pdf", width=4, height=4, dpi=300)


#group replicate 2

rep2_4um <- filtered_new_counts[c('3','18','21', '25', '29','7','10'),]
rep2_4um$pass <- c(1,3,5,6,7,8,9)

ggplot(rep2_4um, aes(x=pass, y=freq))+
  geom_line()+geom_point()+ ylim(0,105)+
  scale_x_continuous(breaks = seq(from = 1, to = 10, by = 1))+
  labs(title = "PB1+PA Replicate 2", 
       subtitle= "filtered out <100 reads total depth ", 
       x= "Passage number", y= "Mutations counts")

ggsave(file="/Volumes/homes/am21t144/IAV_bioinformatics/P+P_analysis/rep2_4uM_P+P.pdf", width=4, height=4, dpi=300)

#group replicate 3

rep3_4um <- filtered_new_counts[c('4','19','22', '26', '30','8','11','14'),]
rep3_4um$pass <- c(1,3,5,6,7,8,9,10)

ggplot(rep3_4um, aes(x=pass, y=freq))+
  geom_line()+geom_point()+ ylim(0,105)+
  scale_x_continuous(breaks = seq(from = 1, to = 10, by = 1))+
  labs(title = "PB1+PA Replicate 3", 
       subtitle= "filtered out <100 reads total depth ", 
       x= "Passage number", y= "Mutations counts")+
 theme(plot.background = element_rect(fill = "green"))

ggsave(file="/Volumes/homes/am21t144/IAV_bioinformatics/P+P_analysis/rep3_4uM_P+P.pdf", width=4, height=4, dpi=300)


