# ----------------------------
# Figure 4: PFU growth curve at 12 hpi (panel figure)
# Author: Ana Morales
# Purpose: Plot viral titers of mutants at 12 h post-infection
# Raw data + mean line only, log10 scale, theme_minimal
# ----------------------------

# Load required libraries
library(scales)
library(ggplot2)
library(tidyverse)

# ----------------------------
# Set working directory and read data
# ----------------------------
setwd("/Users/ana/Desktop")
data_tot <- read.csv("growth_curve_final_2024.csv")

# Subset data to 12 hpi only
data_12 <- subset(data_tot, time == "12h")

# ----------------------------
# Process data: compute titers
# ----------------------------
data <- data_12 %>%
  filter(plot) %>%
  group_by(treatment) %>%
  mutate(
    titre = count * 10^(-1 * dilution) * 10/3,
    time = as.numeric(str_remove(time, "h"))
  )

# Correct mis-pipetting for PR8 viruses
pr8_correction <- data %>%
  filter(sample_name == "PR8") %>%
  group_by(treatment) %>%
  mutate(titre = count * 11^(-1 * dilution) * 10/3)
data$titre[data$sample_name == "PR8"] <- pr8_correction$titre

# ----------------------------
# Compute mean for plotting
# ----------------------------
data_mean <- data %>%
  group_by(sample_name, treatment) %>%
  summarise(
    m_titre = mean(titre),
    count = n()
  )

# ----------------------------
# Rename sample_name for consistent labels
# ----------------------------
data$plot_name <- recode(data$sample_name,
                         "AB"   = "A+B",
                         "ABC"  = "A+B+C",
                         "ABD"  = "A+B+D",
                         "ABCD" = "A+B+C+D",
                         "CD"   = "C+D",
                         .default = data$sample_name)

data_mean$plot_name <- recode(data_mean$sample_name,
                              "AB"   = "A+B",
                              "ABC"  = "A+B+C",
                              "ABD"  = "A+B+D",
                              "ABCD" = "A+B+C+D",
                              "CD"   = "C+D",
                              .default = data_mean$sample_name)

# Define order for x-axis
x_levels <- c("WT","C","D","C+D","A+B","A+B+C","A+B+D","A+B+C+D")

# ----------------------------
# Plot: raw points + mean line only
# ----------------------------
p <- ggplot(data) +
  # Raw jittered points
  geom_jitter(aes(
    x = factor(plot_name, levels = x_levels),
    y = titre,
    color = factor(treatment)
  ),
  width = 0.2, size = 2, alpha = 0.6) +

  # Mean line (horizontal segment)
  geom_segment(data = data_mean,
               aes(
                 x = as.numeric(factor(plot_name, levels = x_levels)) - 0.2,
                 xend = as.numeric(factor(plot_name, levels = x_levels)) + 0.2,
                 y = m_titre,
                 yend = m_titre,
                 color = factor(treatment)
               ),
               linewidth = 1.2) +

  # Log10 y-axis
  scale_y_log10(
    breaks = scales::trans_breaks("log10", function(x) 10^x),
    labels = scales::trans_format("log10", scales::math_format(10^.x)),
    limits = c(8e3, 1e8)
  ) +

  # Color scheme with legend title
  scale_color_manual(
    name = "Experimental condition",
    values = c("0" = "black", "4" = "darkorange2"),
    labels = c("Control: 0 µM", "Treated: 4 µM")
  ) +

  # Labels and theme
  labs(
    x = "Mutants titre at 12 h.p.i",
    y = "Viral titre (PFU/mL)"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    panel.grid.minor.y = element_line(linewidth = 0.05, colour = "lightgray"),
    panel.grid.major.x = element_blank(),
    axis.text.x = element_text(face = "bold", angle = 45, hjust = 1),
    axis.text.y = element_text(face = "bold"),
    axis.title.y = element_text(size = 16),
    axis.title.x = element_text(size = 16)
  )

# ----------------------------
# Export figure as small panel (consistent with other panels in Fig. 4)
# ----------------------------
ggsave("Figure4_pfu_12hpi.pdf",
       plot = p,
       width = 3.5, height = 3.5, dpi = 300)

# ----------------------------
# Note for figure legend:
# Each point represents an individual replicate.
# Mean value is shown as a short horizontal line.
# No statistical comparisons are shown due to high variability at 12 hpi.
# ----------------------------
