library(ggplot2)
library(dplyr)
library(stringr)

# -----------------------------
# Data preparation
# -----------------------------

# Relabel variable names for consistency:
#   PA   -> A
#   PB1  -> B
#   NS1  -> X
#   PB1+PA -> A+B (order fixed)
myMergedData <- myMergedData %>%
  mutate(variable = str_replace_all(variable, c("PA" = "A", "PB1" = "B", "NS1"="X")),
         variable = str_replace(variable, "B\\+A", "A+B"))

# Create unique IDs combining strain and replicate (e.g., A.0_1)
myMergedData$interaction_variable <- factor(interaction(myMergedData$variable, myMergedData$sample))

# Create "legend groups" by stripping replicate suffix,
# so that all replicates map to broader labels (e.g., A.0 instead of A.0_1, A.0_2, etc.)
myMergedData$legend_group <- factor(
  gsub("_.*", "", myMergedData$interaction_variable),
  levels = c("WT.0","WT.4","A.0","A.4","B.0","B.4","A+B.0","A+B.4","X.0","X.4")
)

# Define simplified labels for the legend
simplified_legend_labels <- c(
  "WT.0"  = "WT control",
  "WT.4"  = "WT treatment",
  "A.0"   = "A control",
  "A.4"   = "A treatment",
  "B.0"   = "B control",
  "B.4"   = "B treatment",
  "A+B.0" = "A+B control",
  "A+B.4" = "A+B treatment",
  "X.0"   = "X control",
  "X.4"   = "X treatment"
)

# Define color palette for strains and treatments
#   All controls = gray
#   Treatments   = distinct colors per strain
combined_palette <- c(
  "WT.0"  = "gray",
  "A.0"   = "gray",
  "B.0"   = "gray",
  "A+B.0" = "gray",
  "X.0"   = "gray",
  "WT.4"  = "grey40",
  "A.4"   = "#6baed6",
  "B.4"   = "#fdae6b",
  "A+B.4" = "#7fbf7b",
  "X.4"   = "hotpink1"
)

# Define which x-axis ticks should be shown
axises <- c(1,3,5,6,7,8,9,10)

# -----------------------------
# Plot
# -----------------------------

ggplot(myMergedData, aes(x = Passage, y = proportion,
                         color = legend_group,          # Color by strain/treatment group
                         group = interaction_variable)) + # Group by replicate within strain
  geom_line(linewidth = 1.2) +    # Add lines
  geom_point(size = 1.8) +        # Add points
  ylim(0, 0.04) +                 # Limit y-axis (SNP proportions)
  scale_x_continuous(breaks = axises) + # Define custom x-axis ticks
  scale_color_manual(
    name   = "Experimental condition",  # Legend title
    values = combined_palette,          # Apply custom color palette
    labels = simplified_legend_labels   # Use simplified labels in legend
  ) +
  labs(title = "SNPs proportion control line vs drug replicates",
       x = "Passage",
       y = "SNPs proportion f>=1%") +
  theme_minimal(base_size = 17) +       # Minimal theme with larger base font
  theme(axis.text.x = element_text(size = 15),
        axis.text.y = element_text(size = 15),
        legend.text = element_text(size = 12),
        legend.title = element_text(size = 13)) +
  facet_grid(~factor(variable, levels = c("WT","A","B","A+B","X"))) # Facet by strain
