###########################################################
# Figure 5 - Panel B (Treatment 4)
# vRNA counts for selected genotypes under Favipiravir treatment
# Clean plotting script with reproducible steps
###########################################################

# Load required libraries
library(readxl)
library(dplyr)
library(ggplot2)
library(ggrepel)
library(patchwork)

#----------------------------------------------------------
# 1. Import data
#----------------------------------------------------------
setwd("/Users/ana/Documents/data_paper_iav_2024/scripts_data_analysis/Script_Figure_Fitness_landscapes/")

# Read Excel table
table_vSeg5 <- read_excel("plot_vRNA_June_2024.xlsx")

# Convert tibble to data frame
vRNA <- table_vSeg5 %>%
  tibble::rownames_to_column() %>%
  as.data.frame()

#----------------------------------------------------------
# 2. Subset data for 12 h.p.i. + treatment = 4
#----------------------------------------------------------
hpi_12 <- subset(vRNA, h.p.i. == 12 & treatment == 4)

#----------------------------------------------------------
# 3. Prepare data for two genotype groups
#    Use a unified "label" column for custom point labels
#----------------------------------------------------------

# AB series (black points)
new_table_ordered <- hpi_12 %>%
  filter(genotype %in% c("AB", "ABC", "ABD", "ABCD")) %>%
  arrange(factor(genotype, levels = c("AB","ABC","ABD","ABCD"))) %>%
  mutate(
    grp = 1:4,  # numeric x-axis positions
    label = c("A+B", "A+B+C", "A+B+D", "A+B+C+D")  # pretty labels
  )

# WT series (orange points)
new_table2_ordered <- hpi_12 %>%
  filter(genotype %in% c("WT", "C", "D", "CD")) %>%
  arrange(factor(genotype, levels = c("WT","C","D","CD"))) %>%
  mutate(
    grp = 1:4,  # numeric x-axis positions
    label = c("WT", "C", "D", "C+D")  # pretty labels
  )

# Combine into one dataset for plotting and connectors
plot_data <- bind_rows(new_table_ordered, new_table2_ordered) %>%
  select(grp, RQ, label)

#----------------------------------------------------------
# 4. Define connector lines using pretty labels
#----------------------------------------------------------
connectors <- data.frame(
  from = c("WT","WT","C","D","A+B","A+B","A+B+C","A+B+D"),
  to   = c("C","D","C+D","C+D","A+B+C","A+B+D","A+B+C+D","A+B+C+D"),
  color = c("#D55E00","#D55E00","#D55E00","#D55E00",
            "#000000","#000000","#000000","#000000")
)

# Join to get numeric coordinates
connectors <- connectors %>%
  left_join(plot_data, by = c("from" = "label")) %>%
  rename(x_from = grp, y_from = RQ) %>%
  left_join(plot_data, by = c("to" = "label")) %>%
  rename(x_to = grp, y_to = RQ)

#----------------------------------------------------------
# 5. Create plot (Panel B)
#----------------------------------------------------------
pB <- ggplot() +
  # Black points (AB series)
  geom_point(data = new_table_ordered, aes(x = grp, y = RQ), color = "#000000") +
  geom_text_repel(
    data = new_table_ordered,
    aes(x = grp, y = RQ, label = label),
    nudge_x = -0.2,   # shift labels left
    hjust = 1.2,
    force = 2,
    segment.size = 0.05,
    min.segment.length = 0.2,
    size = 4
  ) +
  
  # Orange points (WT series)
  geom_point(data = new_table2_ordered, aes(x = grp, y = RQ), color = "#D55E00") +
  geom_text_repel(
    data = new_table2_ordered,
    aes(x = grp, y = RQ, label = label),
    nudge_x = 0.1,# shift labels right
    nudge_y = -0.08,
 #   hjust = 0.2,
    force = 2,
    segment.size = 0.08,
    min.segment.length = 0.1,
    size = 4
  ) +
  
  # Connector lines
  geom_segment(data = connectors,
               aes(x = x_from, y = y_from, xend = x_to, yend = y_to, color = color),
               inherit.aes = FALSE, linewidth = 0.8) +
  scale_color_identity() +
  scale_y_log10(limits = c(3,90)) +
  labs(x = "Genotypes",
       y = expression("vRNA counts (log"[10]*")")) +
  theme_minimal(base_size = 12) +
  theme(axis.text.x = element_blank(),
        axis.ticks.x = element_blank())

#----------------------------------------------------------
# 6. Display plot
#----------------------------------------------------------
pB

#----------------------------------------------------------
# 7. print
#----------------------------------------------------------
ggsave("Figure5_panelB.pdf", pB, width = 7, height = 3.5, units = "in", dpi = 300)


#8 print whole figure (optional)
library(patchwork)

# Combine the two panels side by side
final_plot <- pA + pB + plot_layout(ncol = 2)

# Add panel labels A and B in top-left corners
final_plot <- final_plot + plot_annotation(tag_levels = "A")

# Save as PDF (adjust width/height for PLOS format)
ggsave("Figure5_panelAB.pdf", final_plot, width = 14, height = 5, units = "in")
